datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log4j.rootLogger=INFO, R

log4j.logger.SocialProducer.java.SocialProducer=INFO, Producer


#metric logs to go to the METRICS appender
log4j.logger.org.streams.commons.metrics=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.additivity=false
log4j.appender.R.File=/opt/async-service/logs/async-service.log
log4j.appender.R.MaxFileSize=25MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{${datestamp}} %p %t %c - %m%n

log4j.appender.Producer=org.apache.log4j.RollingFileAppender
log4j.appender.Producer.additivity=false
log4j.appender.Producer.File=/opt/async-service/logs/social-producer.log
log4j.appender.Producer.MaxBackupIndex=1
log4j.appender.Producer.layout=org.apache.log4j.PatternLayout
log4j.appender.Producer.layout.ConversionPattern=%d{${datestamp}} %p %t %c - %m%n
