groupid=group1
zk.connect=192.168.10.94:2181
zk.connectiontimeout.ms=60000
serializer.class=kafka.serializer.StringEncoder
compression.codec=1

topic.adx=ADX
topic.adaccount=ACCOUNT
topic.vertica=VERTICA
topic.aggregate=AGGREGATE